<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>infoCMS</title>

        
        
        <!--CSS:SKIN-->
        <link rel="stylesheet" type="text/css" href="./style.css"/>





        <link
            href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css'
            rel='stylesheet'>

        <!-- javaScript -->
        <script src="source/js/jquery-1.11.3.min.js"></script>


    </head>

    <body>









<!--S:SKIN 요 주석 안에 있는거만 쓰면 됨 -->
<section class="inBoard list">

    <ul>
        <li>
            <a href="">
                <p class="image"><img src="https://landthumb-phinf.pstatic.net/20191202_84/isale_complex_ptp_1575253323685bARNa_JPEG/uploadfile_201912024089854.jpg"></p>
                <h4>기본 게시판 게시물 제목입니다.</h4>
                <p class="num">번호 <u>1</u></p>
                <p class="name">작성자 <u>관리자</u></p>
                <p class="date">작성일자 <u>2020-11-03</u></p>
                <p class="count"">조회수 <u>1234</u></p>
            </a>
        </li>
        <li>
            <a href="">
                <p class="image"><img src="https://landthumb-phinf.pstatic.net/20191202_84/isale_complex_ptp_1575253323685bARNa_JPEG/uploadfile_201912024089854.jpg"></p>
                <h4>기본 게시판 게시물 제목입니다.</h4>
                <p class="num">번호 <u>2</u></p>
                <p class="name">작성자 <u>관리자</u></p>
                <p class="date">작성일자 <u>2020-11-03</u></p>
                <p class="count"">조회수 <u>1234</u></p>
            </a>
        </li>
        <li>
            <a href="">
                <p class="image"><img src="https://landthumb-phinf.pstatic.net/20191202_84/isale_complex_ptp_1575253323685bARNa_JPEG/uploadfile_201912024089854.jpg"></p>
                <h4>기본 게시판 게시물 제목입니다.</h4>
                <p class="num">번호 <u>3</u></p>
                <p class="name">작성자 <u>관리자</u></p>
                <p class="date">작성일자 <u>2020-11-03</u></p>
                <p class="count"">조회수 <u>1234</u></p>
            </a>
        </li>
        <li>
            <a href="">
                <p class="image"><img src="https://landthumb-phinf.pstatic.net/20191202_84/isale_complex_ptp_1575253323685bARNa_JPEG/uploadfile_201912024089854.jpg"></p>
                <h4>기본 게시판 게시물 제목입니다.</h4>
                <p class="num"><input type="checkbox"></p>
                <p class="name">작성자 <u>관리자</u></p>
                <p class="date">작성일자 <u>2020-11-03</u></p>
                <p class="count"">조회수 <u>1234</u></p>
            </a>
        </li>
        <li>
            <a href="">
                <p class="image"><img src="https://landthumb-phinf.pstatic.net/20191202_84/isale_complex_ptp_1575253323685bARNa_JPEG/uploadfile_201912024089854.jpg"></p>
                <h4>기본 게시판 게시물 제목입니다.</h4>
                <p class="num"><input type="checkbox"></p>
                <p class="name">작성자 <u>관리자</u></p>
                <p class="date">작성일자 <u>2020-11-03</u></p>
                <p class="count"">조회수 <u>1234</u></p>
            </a>
        </li>
    </ul>

</section>














<!--E:SKIN-->



























    </body>

</html>