@import "../../source/css/_normalize";




section.inBoard {
    margin:20px 0;

    &.list {

        ul {
            list-style:none;
            margin:0;
            padding:0;

            li {
                position:relative;
                padding-left:130px;
                border-bottom:1px solid #eee;

                a {
                    display:block;
                    padding:20px 0;
                    text-decoration:none;

                    h4 {
                        color:#222;
                        margin:0 0 6px;
                    }

                    p {
                        display:inline-block;
                        margin:0 6px 0 0;
                        color:#555;

                        &.image {
                            position:absolute;
                            width:60px;
                            left:50px;
                            top:20px;
                            font-size:0;

                            img {
                                width:100%;
                                height:auto;
                            }

                        }

                        &.num {
                            position:absolute;
                            left:10px;
                            top:20px;
                            font-size:0;

                            u {
                                font-size:16px;
                                font-weight:bold;
                            }

                            input {
                                width:20px;
                                height:20px;
                            }
                        }

                        u {
                            text-decoration:none;
                        }
                    }
                }
            }
        }

    }
}